﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JavaScript/HTML5 Timesheet (PHP, MySQL)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- page layout -->
  <style type="text/css">
      p, body, td, input, select, button { font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; }
    body { padding: 0px; margin: 0px; background-color: #ffffff; }
    a { color: #1155a3; }
    .space { margin: 10px 0px 10px 0px; }
    .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
    .header a { color: white; }
    .header h1 a { text-decoration: none; }
    .header h1 { padding: 0px; margin: 0px; }
    .main { padding: 10px; margin-top: 10px; }
    .generated { color: #999; margin: 5px 0px; }
    .generated a { color: #999; }
  </style>

  <style>
    body, input, select, button {
      font-size: 14px;
    }

    select {
      padding: 5px;
    }

  </style>

  <!-- DayPilot library -->
  <script src="js/daypilot/daypilot-all.min.js"></script>

</head>
<body>
<div class="header">
  <h1><a href='https://code.daypilot.org/46581/html5-timesheet-javascript-php'>JavaScript/HTML5 Timesheet (PHP, MySQL)</a></h1>
  <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - HTML5 Calendar/Scheduling Components for JavaScript/Angular/React/Vue</div>
</div>

<div class="main">
  <div class="space">
    Employee: <select id="employee"></select>
  </div>

  <div id="dp"></div>

  <div class="generated">Generated using <a href="https://builder.daypilot.org/">DayPilot UI Builder</a>.</div>
</div>

<script type="text/javascript">
  const dp = new DayPilot.Scheduler("dp");

  dp.viewType = "Days";
  dp.startDate = DayPilot.Date.today().firstDayOfMonth();
  dp.days = dp.startDate.daysInMonth();

  dp.timeHeaders = [
    { groupBy: "Day", format: "MMMM yyyy" },
    { groupBy: "Hour"}
  ];

  dp.heightSpec = "Max";
  dp.height = 400;

  dp.cellWidthSpec = "Auto";

  dp.rowHeaderColumns = [
    { title: "Day", width: 100},
    { title: "Total", width: 100}
  ];

  dp.onBeforeRowHeaderRender = (args) => {
    const duration = args.row.events.totalDuration();
    let str;
    if (duration.totalDays() >= 1) {
      str = Math.floor(duration.totalHours()) + ":" + duration.toString("mm");
    }
    else {
      str = duration.toString("H:mm");
    }

    if (args.row.columns[1]) {
      args.row.columns[1].html = str + " hours";
    }
  };

  // http://api.daypilot.org/daypilot-scheduler-oneventmoved/
  dp.onEventMoved = async (args) => {
    const data = {
      id: args.e.id(),
      newStart: args.newStart,
      newEnd: args.newEnd,
    };
    await DayPilot.Http.post("backend_move.php", data);
    dp.message("Moved.");
  };

  // http://api.daypilot.org/daypilot-scheduler-oneventresized/
  dp.onEventResized = async (args) => {
    const data = {
      id: args.e.id(),
      newStart: args.newStart,
      newEnd: args.newEnd
    };
    await DayPilot.Http.post("backend_resize.php", data);
    dp.message("Resized.");
  };

  // event creating
  // http://api.daypilot.org/daypilot-scheduler-ontimerangeselected/
  dp.onTimeRangeSelected = async (args) => {
    const modal = await DayPilot.Modal.prompt("New event name:", "Event");

    dp.clearSelection();
    if (modal.canceled) {
      return;
    }

    const data = {
      start: args.start,
      end: args.end,
      resource: document.querySelector("#employee").value,
      name: modal.result
    };
    const {data: result} = await DayPilot.Http.post("backend_create.php", data);

    const e = {
      start: args.start,
      end: args.end,
      id: result.id,
      resource: args.resource,
      text: modal.result
    };
    dp.events.add(e);

    dp.message(result.message);

  };

  dp.onEventClick = async (args) => {

    const modal = await DayPilot.Modal.prompt("Event name:", args.e.text());

    if (modal.canceled) {
      return;
    }

    const e = args.e;

    const data = {
      id: e.id(),
      name: modal.result
    };
    const {data: result} = await DayPilot.Http.post("backend_update.php", data);
    e.data.text = modal.result;
    dp.events.update(e);
    dp.message(result.message);

  };

  dp.init();

  loadResources();

  document.querySelector("#employee").addEventListener("change", (ev) => {
    loadEvents();
  });

  async function loadResources() {
    const {data} = await DayPilot.Http.get("backend_resources.php");
    var select = document.querySelector("#employee");
    data.forEach(function(item) {
      var option = document.createElement("option");
      option.value = item.id;
      option.innerText = item.name;
      select.appendChild(option);
    });
    loadEvents();
  }

  function loadEvents() {
    const employee = document.querySelector("#employee").value;
    const start = dp.visibleStart();
    const end = dp.visibleEnd();
    const url = `backend_events.php?resource=${employee}&start=${start}&end=${end}`;
    dp.events.load(url, () => {
      dp.message("Events loaded");
    });
  }

</script>

</body>
</html>